{
  "name": "@saltana/edge",
  "version": "0.0.2",
  "description": "Saltana's Edge functions & pages",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "flareact dev",
    "build": "flareact build",
    "deploy": "flareact publish"
  },
  "dependencies": {
    "flareact": "^1.2.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  }
}
