{
  "name": "@saltana/web",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "yarn run build-storybook",
    "build:next": "next build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o ./public/storybook-static"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "^1.4.0",
    "@algolia/autocomplete-js": "^1.4.0",
    "@algolia/autocomplete-plugin-algolia-insights": "^1.4.0",
    "@algolia/autocomplete-plugin-query-suggestions": "^1.4.0",
    "@algolia/autocomplete-plugin-recent-searches": "1.4.0",
    "@algolia/autocomplete-theme-classic": "^1.4.0",
    "@algolia/client-search": "^4.10.5",
    "@headlessui/react": "1.4.1",
    "@heroicons/react": "^1.0.4",
    "@hookform/devtools": "4.0.1",
    "@hookform/resolvers": "^2.8.1",
    "@kiwicom/orbit-components": "latest",
    "@next-auth/react-query": "^0.0.12",
    "@saltana/common": "*",
    "@saltana/sdk": "*",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.18.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "@uppy/core": "^2.0.3",
    "@uppy/dashboard": "^2.0.3",
    "@uppy/drag-drop": "^2.0.2",
    "@uppy/drop-target": "^1.0.2",
    "@uppy/dropbox": "^2.0.2",
    "@uppy/facebook": "^2.0.2",
    "@uppy/file-input": "^2.0.2",
    "@uppy/form": "^2.0.2",
    "@uppy/golden-retriever": "^2.0.3",
    "@uppy/google-drive": "^2.0.2",
    "@uppy/image-editor": "^1.0.2",
    "@uppy/informer": "^2.0.2",
    "@uppy/instagram": "^2.0.2",
    "@uppy/onedrive": "^2.0.2",
    "@uppy/progress-bar": "^2.0.2",
    "@uppy/react": "^2.0.3",
    "@uppy/robodog": "^2.0.4",
    "@uppy/screen-capture": "^2.0.2",
    "@uppy/status-bar": "^2.0.2",
    "@uppy/transloadit": "^2.0.2",
    "@uppy/tus": "^2.0.2",
    "@uppy/url": "^2.0.2",
    "@uppy/webcam": "^2.0.2",
    "@uppy/zoom": "^1.0.2",
    "algoliasearch": "^4.10.5",
    "casual-browserify": "1.5.19-2",
    "classnames": "^2.3.1",
    "date-fns": "^2.24.0",
    "deep-email-validator": "^0.1.18",
    "emoji-mart": "3.0.1",
    "framer-motion": "^4.1.17",
    "immer": "9.0.6",
    "isomorphic-unfetch": "^3.1.0",
    "joi": "^17.4.2",
    "limax": "^3.0.0",
    "link-preview-js": "^2.1.8",
    "linkify-it": "^3.0.2",
    "lodash": "4.17.21",
    "lodash.sortby": "^4.7.0",
    "lqip-modern": "^1.2.0",
    "magic-sdk": "^6.0.5",
    "metascraper": "^5.24.6",
    "metascraper-amazon": "^5.24.6",
    "metascraper-audio": "^5.24.6",
    "metascraper-author": "^5.24.6",
    "metascraper-clearbit": "^5.24.6",
    "metascraper-date": "^5.24.6",
    "metascraper-description": "^5.24.6",
    "metascraper-iframe": "^5.24.6",
    "metascraper-image": "^5.24.6",
    "metascraper-instagram": "^5.24.6",
    "metascraper-lang": "^5.24.6",
    "metascraper-logo": "5.24.6",
    "metascraper-logo-favicon": "^5.24.6",
    "metascraper-media-provider": "^5.24.6",
    "metascraper-publisher": "^5.24.6",
    "metascraper-readability": "^5.24.6",
    "metascraper-soundcloud": "^5.24.6",
    "metascraper-spotify": "^5.24.6",
    "metascraper-telegram": "^5.24.6",
    "metascraper-title": "^5.24.6",
    "metascraper-uol": "^5.24.6",
    "metascraper-url": "^5.24.6",
    "metascraper-video": "^5.24.6",
    "metascraper-youtube": "^5.24.6",
    "nanoid": "3.1.25",
    "next": "11.1.2",
    "next-auth": "^3.29.0",
    "next-seo": "^4.28.1",
    "node-fetch": "^3.0.0",
    "notion-client": "^4.8.6",
    "react-select": "^4.3.1",
    "notion-types": "^4.8.2",
    "notion-utils": "^4.8.6",
    "outline-icons": "1.31.0",
    "p-map": "^5.1.0",
    "p-memoize": "^5.0.0",
    "polished": "4.1.3",
    "rc-select": "^13.1.0-alpha.0",
    "react": "17.0.2",
    "react-body-classname": "^1.3.1",
    "react-content-loader": "6.0.3",
    "react-dom": "17.0.2",
    "react-highlight-words": "0.17.0",
    "react-hook-form": "^7.15.4",
    "react-hot-toast": "2.1.1",
    "react-icons": "^4.2.0",
    "react-is": "^17.0.2",
    "react-notion-x": "^4.9.0",
    "react-query": "^3.24.3",
    "react-reflex": "^4.0.3",
    "react-static-tweets": "^0.5.4",
    "react-tiny-fab": "^4.0.3",
    "react-tooltip": "4.2.21",
    "react-typeform-embed": "^1.0.7",
    "react-use": "^17.3.1",
    "react-use-cart": "^1.11.2",
    "ricos-common": "^8.53.1",
    "ricos-editor": "^8.53.1",
    "ricos-viewer": "^8.53.1",
    "search-insights": "^2.0.3",
    "minisearch": "3.1.0",
    "socket.io-client": "^4.2.0",
    "static-tweets": "^0.5.5",
    "styled-components": "^5.3.1",
    "tailwindcss": "^2.2.15",
    "tailwindcss-debug-screens": "^2.1.0",
    "tailwindcss-filters": "3.0.0",
    "use-dark-mode": "^2.3.1",
    "next-pwa": "^5.3.1",
    "wix-rich-content-fullscreen": "^8.53.1",
    "wix-rich-content-plugin-button": "^8.53.1",
    "wix-rich-content-plugin-code-block": "^8.53.1",
    "wix-rich-content-plugin-collapsible-list": "^8.53.1",
    "wix-rich-content-plugin-commons": "^8.53.1",
    "wix-rich-content-plugin-divider": "^8.53.1",
    "wix-rich-content-plugin-emoji": "^8.53.1",
    "wix-rich-content-plugin-file-upload": "^8.53.1",
    "wix-rich-content-plugin-gallery": "^8.53.1",
    "wix-rich-content-plugin-giphy": "^8.53.1",
    "wix-rich-content-plugin-hashtag": "^8.53.1",
    "wix-rich-content-plugin-headers-markdown": "^8.53.1",
    "wix-rich-content-plugin-headings": "^8.53.1",
    "wix-rich-content-plugin-html": "^8.53.1",
    "wix-rich-content-plugin-image": "^8.53.1",
    "wix-rich-content-plugin-indent": "^8.53.1",
    "wix-rich-content-plugin-line-spacing": "^8.53.1",
    "wix-rich-content-plugin-link": "^8.53.1",
    "wix-rich-content-plugin-link-preview": "^8.53.1",
    "wix-rich-content-plugin-map": "^8.53.1",
    "wix-rich-content-plugin-mentions": "^8.53.1",
    "wix-rich-content-plugin-social-polls": "^8.53.1",
    "wix-rich-content-plugin-sound-cloud": "^8.53.1",
    "wix-rich-content-plugin-spoiler": "^8.53.1",
    "wix-rich-content-plugin-table": "^8.53.1",
    "wix-rich-content-plugin-text-color": "^8.53.1",
    "wix-rich-content-plugin-undo-redo": "^8.53.1",
    "wix-rich-content-plugin-unsupported-blocks": "^8.53.1",
    "wix-rich-content-plugin-vertical-embed": "^8.53.1",
    "wix-rich-content-plugin-video": "^8.53.1",
    "wix-rich-content-preview": "^8.53.1",
    "wix-rich-content-text-selection-toolbar": "^8.53.1",
    "wix-rich-content-ui-components": "^8.53.1",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "babel-plugin-module-resolver": "4.1.0",
    "@emotion/babel-plugin": "11.3.0",
    "@kiwicom/babel-plugin-orbit-components": "latest",
    "@storybook/addon-a11y": "6.3.8",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-console": "1.2.3",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/addon-storysource": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@testing-library/dom": "8.5.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.0",
    "@testing-library/user-event": "13.2.1",
    "@types/babel__core": "^7",
    "@types/hapi__joi": "^17.1.7",
    "@types/jest": "27.0.2",
    "@types/lodash.sortby": "^4",
    "@types/node": "16.9.4",
    "@types/react": "17.0.22",
    "@types/react-is": "^17",
    "@types/styled-components": "^5.1.14",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "autoprefixer": "^10.3.4",
    "babel-jest": "27.2.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest-dom": "3.9.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hook-form": "0.2.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-tailwind": "0.2.1",
    "eslint-plugin-unused-imports": "1.1.4",
    "husky": "^7.0.2",
    "jest": "27.2.1",
    "lint-staged": "^11.1.2",
    "postcss": "^8.3.6",
    "postcss-loader": "6.1.1",
    "prettier": "2.4.1",
    "storybook-addon-designs": "6.1.0",
    "typescript": "4.4.3",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "jest-styled-components": "^7.0.5",
    "plop": "^2.7.4",
    "typescript-plugin-styled-components": "^2.0.0"
  },
  "babelMacros": {}
}
