{
  "jest.jestCommandLine": "yarn dlx jest",
  "search.exclude": {
    "**/.yarn": true,
    "**/node_modules": true,
    "**/.pnp.*": true
  },
  // "eslint.nodePath": ".yarn/sdks",
  // "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  // "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "164.90.174.135",
      "port": 6543,
      "driver": "PostgreSQL",
      "name": "Saltana Dev",
      "group": "saltana",
      "database": "stelace-core",
      "username": "user",
      "password": "password"
    }
  ],
  "i18n-ally.localesPaths": [
    "playground/heroes-platform-demo/src/i18n",
    "playground/marketplace-demo/src/i18n"
  ],
  "scss.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.autoClosingQuotes": "always",
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)",
    "tw=\"([^\"]*)",
    "tw={\"([^\"}]*)",
    "tw\\.\\w+`([^`]*)",
    "tw\\(.*?\\)`([^`]*)"
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.lint.cssConflict": "ignore",
  "avaExplorer.cwd": "./services/core",
  "files.exclude": {
    "**/logs": true,
    "**/*.log": true,
    "**/npm-debug.log*": true,
    "**/yarn-debug.log*": true,
    "**/yarn-error.log*": true,
    "**/pids": true,
    "**/*.pid": true,
    "**/*.seed": true,
    "**/*.pid.lock": true,
    "**/.dummy": true,
    "**/lib-cov": true,
    "**/coverage": true,
    "**/.nyc_output": true,
    "**/.grunt": true,
    "**/.snapshots/": true,
    "**/bower_components": true,
    "**/.lock-wscript": true,
    "build/Release": true,
    "**/node_modules/": true,
    "**/jspm_packages/": true,
    "**/typings/": true,
    "**/.npm": true,
    "**/.eslintcache": true,
    "**/.node_repl_history": true,
    "**/*.tgz": true,
    "**/.yarn-integrity": true,
    "**/.next/": true,
    "**/dist/": true,
    "**/build/": true,
    "**/.now/": true,
    "**/.vercel/": true,
    "**/.google.json": true
  }
}
